# maven-jena-example

./: .gitignore  README.md  data.ttl  pom.xml
src/main/java/kz/edu/nu/cs/se/: App.java  AppInf.java
src/test/java/kz/edu/nu/cs/se/: AppTest.java
